<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	 27/04/20009
	
	Papyrus ITSM Project
                   
	 David Paniz                                                                
     ====================================================================== -->
<project name="Papyrus ITSM" default="resolve-dependence"  xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>Full Build of Papyrus ITSM</description>

	<property file="build.properties" />

	<property name="war.file" value="${war.filename}.war" />

	<path id="libs.classpath" path=".">
		<fileset dir="${libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="artifacts.classpath">
		<fileset dir="${artifacts.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="compile.classpath">
		<path refid="libs.classpath" />
		<path refid="servlet-api.classpath" />
		<path refid="mock.classpath" />
		<path refid="junit.classpath" />
	</path>
	
	<path id="mock.classpath">
		<fileset dir="${artifacts.lib.dir}">
			<include name="jmock/*.jar" />
		</fileset>
	</path>
	
	<path id="junit.classpath">
		<fileset dir="${artifacts.lib.dir}">
			<include name="junit/*.jar" />
		</fileset>
	</path>
	
	<path id="tests.classpath">
		<pathelement path="${tmp.classes.dir}" />
		<path refid="compile.classpath" />
	</path>

	<path id="tasks.classpath">
		<pathelement path="${tmp.classes.dir}" />
		<pathelement path="${tests.resources.dir}" />
		<path refid="libs.classpath" />
		<pathelement path="${tmp.test-classes.dir}" />
	</path>

	<path id="servlet-api.classpath">
		<fileset dir="${common.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef classpathref="artifacts.classpath" resource="tasks.properties" />

	<target name="clean" description="--> delete build artifacts">
		<delete file="${war.file}" />
		<delete file="${artifacts.dir}" />
		<delete dir="${tmp.dir}" />
		<delete dir="${tmp.webinf.dir}" />
		<delete dir="${tmp.classes.dir}" />
		<delete dir="${tmp.test-classes.dir}" />
		<delete dir="${artifacts.dir}/reports" />
		<delete dir="${artifacts.dir}/cobertura" />
		<delete dir="${artifacts.dir}/junit" />
		<delete dir="${artifacts.dir}" />
		<delete dir="${instrumentation.dir}" />
	</target>

	<target name="prepare" description="--> prepares directories">
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${tmp.webinf.dir}" />
		<mkdir dir="${tmp.classes.dir}" />
		<mkdir dir="${tmp.test-classes.dir}" />
		<mkdir dir="${artifacts.dir}" />
		<mkdir dir="${artifacts.dir}/reports" />
		<mkdir dir="${artifacts.dir}/cobertura" />
		<mkdir dir="${artifacts.dir}/dependece" />
		<mkdir dir="${instrumentation.dir}" />
	</target>

	<target name="compile" depends="clean, prepare" description="--> compiles the classes">
		<javac destdir="${tmp.classes.dir}" srcdir="${src.dir}" classpathref="compile.classpath" debug="true" encoding="UTF-8" />

		<javac destdir="${tmp.test-classes.dir}" srcdir="${test-src.dir}" classpathref="tests.classpath" debug="true" encoding="UTF-8">
			<classpath>
				<fileset dir="${artifacts.lib.dir}/jetty" includes="*.jar" />
				<fileset dir="${artifacts.lib.dir}/jmock" includes="*.jar" />
			</classpath>
		</javac>
	</target>
	
	
	<property name="argument1" value="-debug=false -warnings=false -optimize=true -benchmark=true -default-size 1024 768 -services '${webapp.dir}/WEB-INF/flex/services-config.xml'" />
	<property name="argument2" value="-compiler.context-root ${context.root}" />
	<property name="argument3" value="-library-path+='${flex.libs.dir}' -source-path=${flex.src.dir}/locale/{locale}" />
	
	<target name="flexCompile">
		
		<echo>Compiling Flex</echo>
	
		<exec executable="${flex.sdk.mxml.compiler}" dir="." failonerror="false" failifexecutionfails="no">
			<arg line="${flex.src.dir}/${main.app}.mxml -output ${webapp.dir}/${main.app}.swf ${argument1} ${argument2} ${argument3}" />
		</exec>
		
	</target>

	<target name="test" depends="compile" description="-> run the tests">
		<copy todir="${tmp.test-classes.dir}" overwrite="true">
			<fileset dir="${tests.resources.dir}" />
		</copy>
		<copy todir="${tmp.classes.dir}" overwrite="true">
			<fileset dir="${tests.resources.dir}" />
		</copy>
		<fileset dir="${tmp.test-classes.dir}" id="unittests.fileset">
			<include name="**/*TestCase.class" />
			<exclude name="**/testutil/*.class" />
		</fileset>

		<delete file="cobertura.ser" verbose="false" />

		<cobertura-instrument todir="${instrumentation.dir}">
			<fileset dir="${tmp.classes.dir}" >
				<include name="**/*.class" />
				<exclude name="**/util/*.class" />
				<exclude name="**/infra/schedule/*.class" />
				<exclude name="**/infra/http/*.class" />
				<exclude name="**/infra/flex/*.class" />
			</fileset>
		</cobertura-instrument>

		<echo message="Running unit tests..." />
		<junit fork="yes" printsummary="true" forkmode="once" showoutput="true" failureproperty="failed-test">
			<sysproperty key="net.sourceforge.cobertura.datafile" file="cobertura.ser" />

			<classpath location="${instrumentation.dir}" />
			<classpath location="${tmp.test-classes.dir}" />
			
			<classpath refid="tests.classpath" />
			<classpath refid="artifacts.classpath" />

			<formatter type="xml" />
			<batchtest fork="yes" todir="${artifacts.dir}/reports">
				<fileset refid="unittests.fileset" />
			</batchtest>
		</junit>
		<antcall target="test-report" />
		<antcall target="cobertura-report" />
	</target>


	<target name="test-report">
		<junitreport todir="${artifacts.dir}/">
			<fileset dir="${artifacts.dir}/reports">
				<include name="TEST-*.xml" />
			</fileset>
			<report styledir="${build.style}" format="frames" todir="${artifacts.dir}/junit" />
		</junitreport>
		<fail if="failed-test" message="Testes unitarios com problema!" />
		<fail if="failed-mysql-test" message="Testes unitarios usando MYSQL com problema!" />
		<fail if="failed-integration-test" message="Testes de integração com problema!" />
	</target>

	<target name="cobertura-report" description="--> generate project's artifacts">
		<cobertura-report format="html" destdir="${artifacts.dir}/cobertura" >
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
				<exclude name="**/util/*.java" />
				<exclude name="**/infra/schedule/*.java" />
				<exclude name="**/infra/http/*.java" />
				<exclude name="**/infra/flex/*.java" />
			</fileset>
		</cobertura-report>
	</target>
	
	<!-- Ivy -->
	<property name="ivy.lib.dir" value="${libs.dir}" />
	<target name="resolve-dependence" description="--> Download dependences">
		<antcall target="clean-dependence"></antcall>
        <ivy:retrieve />
        <ivy:report todir="${artifacts.dir}/dependence"/>
    </target>
	<target name="clean-dependence">
        <delete includeemptydirs="true">
            <fileset dir="${libs.dir}">
            	<include name="*.jar"/>
        	</fileset>
    	</delete>
	</target>
	<!-- -->
	<target name="war-test" depends="compile" description="--> generate project's war">
		<delete file="${artifacts.dir}/${war.file}" />
		
		<delete dir="${webapp.dir}/WEB-INF/classes" />
		
		<copy todir="${tmp.classes.dir}"  overwrite="true"> 
			<fileset dir="${resources.dir}" >
 				<exclude name="hibernate.cfg.xml" />
 				<exclude name="hibernate.properties" />
				<exclude name="developer-custom.properties" />
				<exclude name="*.sql" />
			</fileset>
		</copy>
	
		<copy todir="${tmp.test-classes.dir}" overwrite="true">
			<fileset dir="${tests.resources.dir}/integration/" />
		</copy>
		<copy todir="${tmp.classes.dir}" overwrite="true">
			<fileset dir="${tests.resources.dir}/integration/" />
		</copy>
		
		<war destfile="${artifacts.dir}/${war.file}" webxml="${webapp.dir}/WEB-INF/web.xml" compress="true">
			<fileset dir="${webapp.dir}" excludes="WEB-INF/web.xml" />
			<classes dir="${tmp.classes.dir}" />
			<lib dir="${libs.dir}">
				<exclude name="servlet*.jar" />
			</lib>
		</war>
	</target>

	<target name="tests" depends="clean, resolve-dependence, test" description="-> run All tests"/>
</project>