version = 0.0.1

FLEX_HOME=/Applications/Adobe Flex Builder 3 Plug-in/sdks/3.2.0/bin/
war.filename = papyrus


tmp.dir=target/papyrus-ant
tmp.webinf.dir=${tmp.dir}/WEB-INF
tmp.classes.dir=${tmp.webinf.dir}/classes
tmp.test-classes.dir=${tmp.dir}/test-classes
webapp.dir=WebContent

src.dir=src/main/java
test-src.dir=src/tests/java
libs.dir=${webapp.dir}/WEB-INF/lib
tests.resources.dir=src/tests/resources
resources.dir=src/main/resources
production.resources.dir=src/production/resources

flex.src.dir=flex_src
flex.libs.dir=flex_libs
main.app=index
context.root=/papyrus

flex.sdk.mxml.compiler=${FLEX_HOME}/mxmlc

artifacts.lib.dir=build/artifacts_lib
artifacts.dir=target/artifacts
instrumentation.dir=build/tests/classes
common.dir=build/common
build.style = build/style

