<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml"
			>
	  
	  <mx:Script>
	  	<![CDATA[
	  		import mx.formatters.NumberFormatter;
	  		import mx.validators.DateValidator;
	  		import mx.validators.StringValidator;
	  		import mx.collections.ArrayCollection;
	  		import mx.controls.Alert;
	  		
	  		public function set date(totalSecs:Number):void {
	  			var hours:int = totalSecs/3600;
	  			var min:int = (totalSecs%3600)/60;
	  			var secs:int = ((totalSecs%3600)%60);
	  			this.text = toDoubleNumbersString(hours) + ":" + toDoubleNumbersString(min) + ":" +  toDoubleNumbersString(secs);
	  		}
	  		
	  		private function toDoubleNumbersString(number:int):String {
	  			var string:String = number.toString();
	  			return string.length < 2 ? "0" + string: string;
	  		}
	  		
	  		public function get date():Number {
	  			var hours:Number = new Number(text.substr(0,2));
	  			var minutes:Number = new Number(text.substr(3,2));
	  			var seconds:Number = new Number(text.substr(6,2));
	  			return (hours * 3600) + (minutes * 60) + seconds;
	  		}
	  		
		  	override protected function keyUpHandler(event:KeyboardEvent):void
			{
				var charCode:Number = event.charCode;
				var char:String = String.fromCharCode(charCode);
				if(char.match("[0-9]"))
				{
		  			format();
			  	}
				else
				{
			  		if(char.match("\\D+"))
					{
						if(charCode != 0 && charCode != 27 && charCode != 8 && charCode != 9)
				  		{
							var oldValue:String = event.target.text; 
				  			event.target.text = oldValue.substr(0, oldValue.length - 1); 
						}
					}
		  		}
			  		
		  	}
			  	
			private function format():void
			{
				var formattedText:String = "";
				var cleanText:String = text.replace(":","").replace(":","");
				if (cleanText.length >= 2) 
				{
					formattedText += cleanText.substr(0, 2) + ":";
					if (cleanText.length >= 4) 
					{
						formattedText += cleanText.substr(2, 2) + ":";
						formattedText += cleanText.substr(4, 2);
					}
					else
					{
						formattedText += cleanText.substr(2);
					}
				} 
				else{
					formattedText = text;
				}
				text = formattedText; 
				selectionBeginIndex = text.length; 
				selectionEndIndex = text.length;
			}
			  	
	  	]]>
	  </mx:Script>
	
</mx:TextInput>
