<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:home="org.papyrus.screen.home.*" xmlns:incident="org.papyrus.screen.incident.*"
	 width="100%" height="100%" 
	 creationPolicy="auto" 
	 >
	<mx:Script>
		<![CDATA[
		import org.papyrus.services.StaffService;
			private function incidentListSearch(status:String, initialDate:Date, endDate:Date, handler:Function):void {
				new StaffService().listAllIncidents(status, initialDate, endDate, handler);				
			}
		]]>
	</mx:Script>	 
	<home:Welcome label="{resourceManager.getString('general', 'home')}" width="100%" height="100%"  />
	<incident:IncidentList label="{resourceManager.getString('general', 'incidents')}" searchFunction="incidentListSearch" />
	<home:Logout label="{resourceManager.getString('general', 'logout')}"/>	
</mx:ViewStack>



