<?xml version="1.0" encoding="utf-8"?>
<EnumComboBox  xmlns="org.papyrus.components.combobox.enum.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()" labelFunction="showI18NLabel"
	i18nName="businessRule" >
	<mx:Script >
		<![CDATA[
			import org.papyrus.screen.notification.MailNotificationScreen;
			import org.papyrus.screen.incident.WorkOrderForm;
			import org.papyrus.components.containers.ConditionComparableScreen;
			private function init():void {
				staticDataProvider.addItem("WORK_ORDER");
				staticDataProvider.addItem("MAIL_NOTIFICATION");
				
				dataProvider = staticDataProvider;
			}
			
			public function detailForm():ConditionComparableScreen
			{
				//TODO refactoring please! Should use inheritance
				var item:String = this.selectedItem.toString();
				if(item == "WORK_ORDER") {
					return new WorkOrderForm();
				} else {
					return new MailNotificationScreen();
				}
			}
			
		]]>
	</mx:Script>
</EnumComboBox>