<?xml version="1.0" encoding="utf-8"?>
<EnumComboBox  xmlns="org.papyrus.components.combobox.enum.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	i18nName="businessRule" creationComplete="fillItem();">
	<mx:Script >
		<![CDATA[
			import org.papyrus.model.Condition;
			
			[Bindable]
			public var comparisonOperator:String = ""
			
			override protected function init():void {
				staticDataProvider.addItem("EQ");
				staticDataProvider.addItem("NEQ");
				staticDataProvider.addItem("GT");
				staticDataProvider.addItem("LT");
				
				dataProvider = staticDataProvider;
			}
			
			private function fillItem():void{
				selectedItem = comparisonOperator;
			}
			
		]]>
	</mx:Script>
</EnumComboBox>