<?xml version="1.0" encoding="utf-8"?>
<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" labelFunction="showI18NLabel">
	<mx:Script >
		<![CDATA[
			import mx.events.ListEvent;
			import mx.messaging.AbstractConsumer;
			import mx.collections.ArrayCollection;
			
			private var staticDataProvider:ArrayCollection = new ArrayCollection();
			
			private function init():void {
				staticDataProvider.addItem("INCIDENT");
				staticDataProvider.addItem("WORK_ORDER");
				
				dataProvider = staticDataProvider;
			}
			
			private function showI18NLabel(item:Object):String {
				return resourceManager.getString('businessRule', item.toString());
			}
			
			override public function set selectedItem( param:Object ):void
			{
				super.selectedItem = 1;
				var count:int = 0;
				for each( var obj:Object in staticDataProvider )
				{
					if( obj && obj == param )
					{
						selectedIndex = count;
						dispatchEvent( new ListEvent( ListEvent.CHANGE ) );
						return;
					}
					count++;
				}
	
				// It was not found
				super.selectedIndex = 0;
			}
			
		]]>
	</mx:Script>
		
	
</mx:ComboBox>
