<?xml version="1.0" encoding="utf-8"?>
<EnumComboBox  xmlns="org.papyrus.components.combobox.enum.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	i18nName="incident">
	<mx:Script >
		<![CDATA[
			public var showAll:Boolean = false;
			
			override protected function init():void {
				staticDataProvider.addItem("OPENED");
				staticDataProvider.addItem("CLOSED");
				
				if(showAll){
					staticDataProvider.addItem("ALL");
				}
				
				dataProvider = staticDataProvider;
			}
			
		]]>
	</mx:Script>
		
</EnumComboBox>