<?xml version="1.0" encoding="utf-8"?>
<EnumComboBox  xmlns="org.papyrus.components.combobox.enum.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()" labelFunction="showI18NLabel" 
	i18nName="businessRule">
	<mx:Script >
		<![CDATA[
			import mx.events.ListEvent;
			import mx.messaging.AbstractConsumer;
			import mx.collections.ArrayCollection;
			
			private function init():void {
				staticDataProvider.addItem("AND");
				staticDataProvider.addItem("OR");
				
				dataProvider = staticDataProvider;
			}
		]]>
	</mx:Script>
</EnumComboBox>