connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/papyrus
connection.username=root
connection.password=

connection.dialect=org.hibernate.dialect.MySQL5InnoDBDialect