<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:enum="org.papyrus.components.combobox.enum.*">
	 	<mx:Script>
		<![CDATA[
	 			import org.papyrus.model.MailNotification;
	 			import mx.managers.PopUpManager;
	 			import org.papyrus.screen.incident.WorkOrderForm;
	 			import org.papyrus.model.WorkOrder;
	 			import org.papyrus.model.Action;
	 			import mx.collections.ArrayCollection;
	 			
			[Bindable]
			private var _action:Action = new Action();
			
			private var detail:ArrayCollection;
			
			public function get action():Action
			{
				var action:Action = new Action();
				action.method = cbMethod.selectedItem as String;
				action.type = cbType.selectedItem as String;
				action.detail = this.detail;
//				var mail:MailNotification = new MailNotification();
//				mail.address = "davidpaniz@gmail.com"; 
//				mail.body = "Testando Uhu!" ;
//				mail.subject = "Teste";
//				action.detail = mail.asDetail();
//				action.type = "MAIL_NOTIFICATION";
				return action;
			}
			
			public function set action(action:Action):void
			{
				this._action = action;
			}
			
			private function remove():void
			{
				this.parent.removeChild(this);
			}
			
						
			private var detailForm:WorkOrderForm;
			private function openDetails():void
			{
				detailForm = new WorkOrderForm();
				detailForm.onCancel = closePopup;
				detailForm.onOk = okForm;
				detailForm.setStyle("backgroundAlpha", 0.9);
				detailForm.setStyle("backgroundColor", "#999999");
				PopUpManager.addPopUp(detailForm, this, false);
			}
			
			private function closePopup():void
			{
                PopUpManager.removePopUp(detailForm);
			}
			
			private function okForm():void
			{
                PopUpManager.removePopUp(detailForm);
				this.detail = detailForm.asDetail();
			}
			
			
		]]>
	</mx:Script>
	<mx:HBox width="100%" >
			<mx:Label text="ID:" width="127" visible="false" includeInLayout="false"></mx:Label>
			<mx:TextInput id="txtId" text="{_action.id}" editable="false" enabled="false" visible="false" includeInLayout="false" />
			
			<enum:ActionMethodComboBox id="cbMethod" selectedItem="{_action.method}"/>
			<mx:Spacer />
			<enum:ConditionCompariblesComboBox id="cbType" selectedItem="{_action.type}"/>
			<mx:Spacer />
			<mx:Button label="{resourceManager.getString('businessRule', 'details')}" click="openDetails()" />
			<mx:Spacer />
			<mx:Button label="{resourceManager.getString('general', 'remove')}" click="remove()" />
	</mx:HBox>

</mx:HBox>