<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:enum="org.papyrus.components.combobox.enum.*" xmlns:acttion="org.papyrus.components.combobox.acttion.*">
	 	<mx:Script>
		<![CDATA[
	 			import mx.collections.ArrayCollection;
	 			
	 			import org.papyrus.model.Action;
	 			
			[Bindable]
			private var _action:Action = new Action();
			
			private var detail:ArrayCollection;
			
			public function get action():Action
			{
				var action:Action = new Action();
				action.method = cbMethod.selectedItem as String;
				action.type = cbType.selectedItem as String;
				action.detail = this.detail;
				return action;
			}
			
			public function set action(action:Action):void
			{
				this._action = action;
			}
			
			private function remove():void
			{
				this.parent.removeChild(this);
			}
			
						
//			private var detailForm:ConditionComparableScreen;
//			private function openDetails():void
//			{
//				detailForm = cbType.detailForm();
//				detailForm.isTemplate = true;
//				detailForm.onCancel = closePopup;
//				detailForm.onOk = okForm;
//				detailForm.setStyle("backgroundAlpha", 0.9);
//				detailForm.setStyle("backgroundColor", "#999999");
//				PopUpManager.addPopUp(detailForm, this, false);
//			}
//			
//			private function closePopup():void
//			{
//                PopUpManager.removePopUp(detailForm);
//			}
//			
//			private function okForm():void
//			{
//                PopUpManager.removePopUp(detailForm);
//				this.detail = detailForm.asDetail();
//			}
//			
			
		]]>
	</mx:Script>
	<mx:HBox width="100%" >
			<mx:Label text="ID:" width="127" visible="false" includeInLayout="false"></mx:Label>
			<mx:TextInput id="txtId" text="{_action.id}" editable="false" enabled="false" visible="false" includeInLayout="false" />
			
			<acttion:ActionComboBox id="cbMethod" method="{_action.method}"/>
			<mx:Spacer />
			<acttion:ActionFormsComboBox id="cbType" type="{_action.type}"/>
			<mx:Spacer />
			<!--mx:Button label="{resourceManager.getString('businessRule', 'details')}" click="openDetails()" /-->
			<mx:Spacer />
			<mx:Button label="{resourceManager.getString('general', 'remove')}" click="remove()" />
	</mx:HBox>

</mx:HBox>