<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="488" height="384"  xmlns:enum="org.papyrus.components.combobox.enum.*" xmlns:businessRules="org.papyrus.screen.businessRules.*">
	 	<mx:Script>
		<![CDATA[
	 			import org.papyrus.model.Action;
			import org.papyrus.model.BusinessRule;
			import org.papyrus.services.Service;
			import org.papyrus.components.notification.NotificatorManager;
			import org.papyrus.services.BusinessRuleService;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			[Bindable]
			private var businessRule:BusinessRule;
			
			private function save():void
			{
				var param:BusinessRule = new BusinessRule();
				param.id = new Number(txtId.text);
				param.name = txtName.text; 
				param.description = txtDescription.text;
				param.enabled = checkEnabled.selected;
				param.onCreate = checkCreate.selected;
				param.onUpdate = checkUpdate.selected;
				param.onDelete = checkDelete.selected;
				param.type = (cbType.selectedItem as String);
				param.conditions = conditionForm.conditions;
				var actions:ArrayCollection = new ArrayCollection();
				actions.addItem(new Action());
				param.actions = actions;
				new BusinessRuleService().saveBusinessRule(param, onResultSave);
			}
			
			private function onResultSave(businessRule:BusinessRule):void
			{
				NotificatorManager.warn(resourceManager.getString('general', 'save_successfully'));
			}
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" >
		<mx:Text text="{resourceManager.getString('businessRule', 'business_rule.managemant')}" />
				
		<mx:TabNavigator width="100%" height="100%">
			<mx:Form id="businessRuleForm" width="100%" height="100%" defaultButton="{btSalvar}" label="bla">
				<mx:FormHeading label="{resourceManager.getString('businessRule', 'business_rule')}" width="100%"/>
				<mx:FormItem label="ID:" width="127" visible="false" includeInLayout="false">
					<mx:TextInput id="txtId" text="{businessRule.id}" editable="false" enabled="false" width="100%" />
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('businessRule', 'business_rule')}:" width="345">
					<mx:TextInput id="txtName" text="{businessRule.name}" width="100%" />
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('general', 'enabled')}:" width="345" >
					<mx:CheckBox id="checkEnabled" selected="{businessRule.enabled}" />
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('businessRule', 'description')}:" width="345">
					<mx:TextArea id="txtDescription" text="{businessRule.description}" />
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('businessRule', 'type')}:" width="345" >
					<enum:BusinessRuleTypeComboBox id="cbType" selectedItem="{businessRule.type}"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('businessRule', 'onCreate')}:" width="345" >
					<mx:CheckBox id="checkCreate" selected="{businessRule.onCreate}" />
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('businessRule', 'onUpdate')}:" width="345" >
					<mx:CheckBox id="checkUpdate" selected="{businessRule.onUpdate}" />
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('businessRule', 'onDelete')}:" width="345" >
					<mx:CheckBox id="checkDelete" selected="{businessRule.onDelete}" />
				</mx:FormItem>
			</mx:Form>
			<businessRules:ConditionsSubForm id="conditionForm" label="conditions"/>
		</mx:TabNavigator>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="{resourceManager.getString('general', 'cancel')}" />
			<mx:Button label="{resourceManager.getString('general', 'save')}" id="btSalvar" click="save()"
				textAlign="center"/>
		</mx:ControlBar>
	</mx:VBox>

</mx:HBox>