<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:mx="http://www.adobe.com/2006/mxml"
	 xmlns:urgency="org.papyrus.screen.urgency.*" xmlns:enum="org.papyrus.components.combobox.enum.*" 
	 width="100%" height="100%" show="loadData();"
	 xmlns:combobox="org.papyrus.components.combobox.*" xmlns:businessRules="org.papyrus.screen.businessRules.*">
	 	<mx:Script>
		<![CDATA[
	 			import org.papyrus.services.BusinessRuleService;
	 			import mx.events.CollectionEvent;
	 			import mx.events.CloseEvent;
	 			import mx.controls.Alert;
	 			import mx.formatters.DateFormatter;
	 			import org.papyrus.model.BusinessRule;
	 			import org.papyrus.services.ClientService;
	 			import mx.collections.ArrayCollection;
	 			
	 			[Bindable]
				private var businessRuleList:ArrayCollection = new ArrayCollection();
				
				public var openBusinessRuleFunction:Function;
				
				private function loadData():void {
					search();
				}
				
				private function oneMonthAgo():Date {
					var date:Date = new Date();
					date.month = date.month - 1;
					return date;
				}
				
				private function search():void {
					new BusinessRuleService(searchHandler).listBusinessRule();
				}
				
				private function searchHandler(businessRules:ArrayCollection):void {
					businessRuleList = businessRules;
					businessRuleList.filterFunction = filterHandler;
				}
				
				private function filterHandler(item:Object):Boolean {
//					var businessRule:BusinessRule = item as BusinessRule;
//					if(cbStatus.selectedItem != "ALL") {
//						return businessRule.status == cbStatus.selectedItem;
//					}
//					
					return true;
				}
				
				private function updateFilter():void {
					businessRuleList.refresh();
				}
				
				private function doubleClickHandler():void {
					openBusinessRuleFunction(dg.selectedItem as BusinessRule);
				}
		]]>
	</mx:Script>

	<mx:VBox width="100%" height="100%" >
		<mx:Text text="{resourceManager.getString('businessRule', 'businessRule.my_businessRules')}" />
		<mx:ControlBar horizontalAlign="center">
			<!--<enum:IncidentStatusComboBox id="cbStatus" showAll="true" change="updateFilter();"/>-->
		</mx:ControlBar>
		<mx:DataGrid id="dg" width="100%" height="100%" dataProvider="{businessRuleList}" doubleClickEnabled="true" doubleClick="doubleClickHandler()">
			<mx:columns>
				<mx:DataGridColumn headerText="{resourceManager.getString('businessRule', 'name')}" dataField="name" />
				<mx:DataGridColumn headerText="{resourceManager.getString('businessRule', 'description')}" dataField="description" />
				<mx:DataGridColumn headerText="{resourceManager.getString('businessRule', 'enabled')}" dataField="enabled" />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	<businessRules:BusinessRulesForm width="100%" height="100%" />
</mx:ViewStack>