<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="488" height="100%"  xmlns:enum="org.papyrus.components.combobox.enum.*" xmlns:businessRules="org.papyrus.screen.businessRules.*">
	 	<mx:Script>
		<![CDATA[
 			import org.papyrus.model.Action;
			import org.papyrus.model.BusinessRule;
			import org.papyrus.services.Service;
			import org.papyrus.components.notification.NotificatorManager;
			import org.papyrus.services.BusinessRuleService;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			[Bindable]
			private var businessRule:BusinessRule;
			
			private function save():void
			{
				var param:BusinessRule = new BusinessRule();
				param.id = new Number(txtId.text);
				param.name = txtName.text; 
				param.description = txtDescription.text;
				param.enabled = checkEnabled.selected;
				param.onCreate = checkCreate.selected;
				param.onUpdate = checkUpdate.selected;
				param.onDelete = checkDelete.selected;
				param.type = (cbType.selectedItem as String);
				param.conditions = conditionForm.conditions;
				param.actions = actionForm.actions;
				new BusinessRuleService().saveBusinessRule(param, onResultSave);
			}
			
			private function onResultSave(businessRule:BusinessRule):void
			{
				NotificatorManager.warn(resourceManager.getString('general', 'save_successfully'));
			}
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" paddingRight="10" paddingBottom="20">
		<mx:Text text="{resourceManager.getString('businessRule', 'business_rule.managemant')}" />
				
		<mx:TabNavigator width="100%" height="100%">
			<mx:VBox id="businessRuleForm" width="100%" height="100%" defaultButton="{btSalvar}" label="{resourceManager.getString('businessRule', 'business_rule')}"  paddingRight="10" paddingBottom="20">
				<mx:HBox width="100%" >
					<mx:TextInput id="txtId" text="{businessRule.id}" editable="false" enabled="false" width="100%" visible="false" includeInLayout="false" />
					<mx:Label text="{resourceManager.getString('businessRule', 'name')}:" />
					<mx:TextInput id="txtName" text="{businessRule.name}" width="100%" />
				</mx:HBox>
				<mx:HBox width="100%" >
					<mx:Label text="{resourceManager.getString('general', 'enabled')}:"  />
					<mx:CheckBox id="checkEnabled" selected="{businessRule.enabled}" />
				</mx:HBox>
				<mx:HBox width="100%" height="100%" paddingRight="10" paddingBottom="20">
					<mx:Label text="{resourceManager.getString('businessRule', 'description')}:" />
					<mx:TextArea id="txtDescription" text="{businessRule.description}" width="100%" height="100%" />
				</mx:HBox>
			</mx:VBox>
			<mx:VBox label="{resourceManager.getString('businessRule', 'conditions')}" height="100%" width="100%" >
				<mx:HBox width="100%" >
					<mx:Label text="{resourceManager.getString('businessRule', 'when_a')}" />
					<enum:ConditionCompariblesComboBox id="cbType" selectedItem="{businessRule.type}"/>
					
					<mx:Label text="{resourceManager.getString('businessRule', 'created')}:" />
					<mx:CheckBox id="checkCreate" selected="{businessRule.onCreate}" />
					
					<mx:Label text="{resourceManager.getString('businessRule', 'updated')}:" />
					<mx:CheckBox id="checkUpdate" selected="{businessRule.onUpdate}" />
					
					<mx:Label text="{resourceManager.getString('businessRule', 'deleted')}:" />
					<mx:CheckBox id="checkDelete" selected="{businessRule.onDelete}" />
				</mx:HBox>			
				<businessRules:ConditionsSubForm id="conditionForm"  height="100%" width="100%"/>
			</mx:VBox> 
			<businessRules:ActionsSubForm id="actionForm" label="{resourceManager.getString('businessRule', 'actions')}" height="100%" width="100%"/>
		</mx:TabNavigator>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="{resourceManager.getString('general', 'cancel')}" />
			<mx:Button label="{resourceManager.getString('general', 'save')}" id="btSalvar" click="save()"
				textAlign="center"/>
		</mx:ControlBar>
	</mx:VBox>

</mx:HBox>