<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:enum="org.papyrus.components.combobox.enum.*" xmlns:condition="org.papyrus.components.combobox.condition.*" xmlns:condition1="org.papyrus.screen.businessRules.condition.*">
	 	<mx:Script>
		<![CDATA[
			import org.papyrus.model.condition.Condition;
			import org.papyrus.screen.businessRules.condition.SpecificConditionSubForm;
			[Bindable]
			private var _condition:Condition;
			
			public function get condition():Condition
			{
				var subForm:SpecificConditionSubForm = SpecificConditionSubForm(subFormContainer.getChildAt(0));
				var cond:Condition = subForm.condition;
				
				cond.logicalOperator = cbLogical.selectedItem as String;
				
				return cond;
			}
			
			public function set condition(condition:Condition):void
			{
				this._condition = condition;
				this.cbCondition.selectedItem = _condition;
				setTimeout(updateSubFormCondition, 500, _condition);
			}
			
			private function remove():void
			{
				this.parent.removeChild(this);
			}
			
			private function changeConditionType(event:Event):void {
				subFormContainer.removeAllChildren();
				var subForm:SpecificConditionSubForm = Condition(cbCondition.selectedItem).subForm;
				subFormContainer.addChild(subForm);
			}
			
			private function updateSubFormCondition(condition:Condition):void {
				SpecificConditionSubForm(subFormContainer.getChildAt(0)).condition = condition;
			}
			

			
		]]>
	</mx:Script>
	<mx:HBox width="100%" >
			<mx:Label text="ID:" width="127" visible="false" includeInLayout="false"></mx:Label>
			<mx:TextInput id="txtId" text="{_condition.id}" editable="false" enabled="false" visible="false" includeInLayout="false" />
		
			<condition:ConditionComboBox id="cbCondition" change="changeConditionType(event)" />

			<mx:Spacer />
			<mx:VBox id="subFormContainer">
				<condition1:StatusConditionSubForm />
			</mx:VBox>
			<mx:Spacer />
			<condition:LogicalOperatorComboBox id="cbLogical" logicalOperator="{_condition.logicalOperator}" width="100"/>
			<mx:Spacer />
			<mx:Button label="{resourceManager.getString('general', 'remove')}" click="remove()" />
	</mx:HBox>

</mx:HBox>