<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:enum="org.papyrus.components.combobox.enum.*"
	width="100%">
	 	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import org.papyrus.model.Condition;
			[Bindable]
			private var _condition:Condition;
			
			public function get condition():Condition
			{
				var cond:Condition = new Condition();
				cond.expression1 = txtExpression1.text;
				cond.comparisonOperator = (cbComparison.selectedItem as String);
				cond.expression2 = txtExpression2.text;
				cond.logicalOperator = cbLogical.selectedItem as String;
				
				return cond;
			}
			
			public function set condition(condition:Condition):void
			{
				this._condition = condition;
			}
			
			private function remove():void
			{
				this.parent.removeChild(this);
			}
			
		]]>
	</mx:Script>
	<mx:HBox width="100%" >
			<mx:Label text="ID:" width="127" visible="false" includeInLayout="false"></mx:Label>
			<mx:TextInput id="txtId" text="{_condition.id}" editable="false" enabled="false" visible="false" includeInLayout="false" />
			
			<mx:Label text="{resourceManager.getString('businessRule', 'expression')}:" />
			<mx:TextInput id="txtExpression1" text="{_condition.expression1}" width="250" />
			<mx:Spacer />
			<enum:ComparisonOperatorComboBox id="cbComparison" comparisonOperator="{_condition.comparisonOperator}"/>
			<mx:Spacer />
			<mx:TextInput id="txtExpression2" text="{_condition.expression2}" width="250" />
			<mx:Spacer />
			<enum:LogicalOperatorComboBox id="cbLogical" logicalOperator="{_condition.logicalOperator}"/>
			<mx:Spacer />
			<mx:Button label="{resourceManager.getString('general', 'remove')}" click="remove()" />
	</mx:HBox>

</mx:HBox>