connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/papyrus
connection.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
connection.username=root
connection.password=

prefix_table_name=papyrus_

scheduler.delay=0
scheduler.period=300000