<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteCombo  xmlns="org.papyrus.components.combobox.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init();" labelFunction="showI18NLabel">
	<mx:Script >
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			
			import org.papyrus.model.condition.Condition;
			import org.papyrus.model.condition.StatusCondition;
			import org.papyrus.screen.businessRules.condition.SpecificConditionSubForm;
			import org.papyrus.screen.businessRules.condition.StatusConditionSubForm;
			
			protected function init():void {
				var defaultCondition:Condition = new StatusCondition()
				
				dataProvider = new ArrayCollection();			
				dataProvider.addItem(defaultCondition);
				
				selectedItem = defaultCondition;
			}
			
			public function getSubForm():SpecificConditionSubForm {
				return new StatusConditionSubForm();
			}
			
			public function showI18NLabel(item:Object):String {
				return resourceManager.getString('businessRule', Condition(item).name);
			}
			
			override public function set selectedItem( param:Object ):void
			{
				super.selectedItem = 1;
				var count:int = 0;
				for each( var obj:Object in collection )
				{
					if( Condition(obj).getClass() == Condition(param).getClass() )
					{
						selectedIndex = count;
						super.selectedItem = obj;
						dispatchEvent( new ListEvent( ListEvent.CHANGE ) );
						return;
					}
					count++;
				}
				
				// It was not found
				super.selectedIndex = 0;
			}
			
		]]>
	</mx:Script>
</AutoCompleteCombo>