<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="488" height="384"  show="getList()" xmlns:combobox="org.papyrus.components.combobox.*">
	 	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			import org.papyrus.components.notification.NotificatorManager;
			import org.papyrus.model.User;
			import org.papyrus.services.UserService;
			[Bindable]
			private var listStaff:ArrayCollection;
			private var staff:User;
			
			private function save():void
			{
				this.staff = new User();
				this.staff.id   = new Number(txtId.text);
				this.staff.name   = txtName.text;
				this.staff.email   = txtEmail.text;
				this.staff.role = "STAFF";
				new UserService(onResultSave).saveUser(staff);
			}
			
			private function onResultSave(staff:User):void
			{
				NotificatorManager.warn(resourceManager.getString('general', 'save_successfully'));
				getList();
			}
			
			private function remove():void
			{
				if (dg.selectedItem != null) {
					staff = dg.selectedItem as User;
					new UserService(onResultRemove).deleteUser(staff);
				} else {
					Alert.show(resourceManager.getString('general', 'save_successfully'));
				}
			}
			
			private function onResultRemove(staff:User):void
			{
				NotificatorManager.warn(resourceManager.getString('general', 'save_successfully'));
				getList();
			}
			
			private function getList():void
			{
				hideForm();
				new UserService(onResultGetList).listAllStaffs();
			}
			
			private function onResultGetList(list:ArrayCollection):void
			{
				listStaff = list;
			}
			
			private function setDefault():void
			{
				cleanForm();
				showForm();
			}
			
			private function populateForm():void
			{
				if(dg.selectedItem != null) {
					txtId.text = (dg.selectedItem as User).id.toString();
					txtName.text = (dg.selectedItem as User).name;
					txtEmail.text = (dg.selectedItem as User).email;
				}
				showForm();
			}
			
			private function showForm():void
			{
				staffForm.includeInLayout = true;
				staffForm.visible = true;
				txtName.setFocus();
			}
			
			private function hideForm():void
			{
				staffForm.includeInLayout = false;
				staffForm.visible = false;
			}
			
			private function cleanForm():void
			{
				txtId.text = "";
				txtName.text = "";
				txtEmail.text = "";
			}
		]]>
	</mx:Script>
	<mx:Resize id="resize" />
	<mx:VBox width="100%" resizeEffect="{resize}">
		<mx:Text text="{resourceManager.getString('staff', 'staff.managemant')}" />
		<mx:DataGrid id="dg" width="100%" height="100%" dataProvider="{listStaff}" click="showForm();">
			<mx:columns>
				<mx:DataGridColumn headerText="ID" dataField="id" width="30"/>
				<mx:DataGridColumn headerText="Staff" dataField="name"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="{resourceManager.getString('general', 'new')}" click="setDefault()"/>
		</mx:ControlBar>
	</mx:VBox>
	<mx:Form id="staffForm" width="100%" height="100%" defaultButton="{btSalvar}" includeInLayout="false" visible="false" creationPolicy="all">
		<mx:FormHeading label="{resourceManager.getString('general', 'staff')}" width="100%"/>
		<mx:FormItem label="ID:" width="127">
			<mx:TextInput width="100%" id="txtId"
				text="{User(dg.selectedItem).id}" editable="false" enabled="false"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('staff', 'name')}:" width="345">
			<mx:TextInput width="100%" id="txtName"
				text="{User(dg.selectedItem).name}"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('staff', 'email')}:" width="345">
			<mx:TextInput width="100%" id="txtEmail"
				text="{User(dg.selectedItem).email}"/>
		</mx:FormItem>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="{resourceManager.getString('general', 'delete')}" click="remove()"/>
			<mx:Button label="{resourceManager.getString('general', 'cancel')}" click="hideForm()"/>
			<mx:Button label="{resourceManager.getString('general', 'save')}" id="btSalvar" click="save()"
				textAlign="center"/>
		</mx:ControlBar>
	</mx:Form>

</mx:HBox>