<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="488" height="384"  show="getList()" xmlns:combobox="org.papyrus.components.combobox.*">
	 	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			import org.papyrus.components.notification.NotificatorManager;
			import org.papyrus.model.Company;
			import org.papyrus.model.Priority;
			import org.papyrus.model.User;
			import org.papyrus.services.UserService;
			[Bindable]
			private var listClients:ArrayCollection;
			private var client:User;
			
			private function save():void
			{
				this.client = new User();
				this.client.id   = new Number(txtId.text);
				this.client.name   = txtName.text;
				this.client.email   = txtEmail.text;
				this.client.company = cbCompany.selectedItem as Company;
				this.client.priority = cbPriority.selectedItem as Priority;
				this.client.role = "CLIENT";
				new UserService(onResultSave).saveUser(client);
			}
			
			private function onResultSave(client:User):void
			{
				NotificatorManager.warn(resourceManager.getString('general', 'save_successfully'));
				getList();
			}
			
			private function remove():void
			{
				if (dg.selectedItem != null) {
					client = dg.selectedItem as User;
					new UserService(onResultRemove).deleteUser(client);
				} else {
					Alert.show(resourceManager.getString('general', 'save_successfully'));
				}
			}
			
			private function onResultRemove(client:User):void
			{
				NotificatorManager.warn(resourceManager.getString('general', 'save_successfully'));
				getList();
			}
			
			private function getList():void
			{
				hideForm();
				new UserService(onResultGetList).listAllClients();
			}
			
			private function onResultGetList(list:ArrayCollection):void
			{
				listClients = list;
			}
			
			private function setDefault():void
			{
				cleanForm();
				showForm();
			}
			
			private function populateForm():void
			{
				if(dg.selectedItem != null) {
					txtId.text = (dg.selectedItem as User).id.toString();
					txtName.text = (dg.selectedItem as User).name;
					txtEmail.text = (dg.selectedItem as User).email;
					cbCompany.selectedItem = (dg.selectedItem as User).company;
					cbPriority.selectedItem = (dg.selectedItem as User).priority;
				}
				showForm();
			}
			
			private function showForm():void
			{
				clientForm.includeInLayout = true;
				clientForm.visible = true;
				txtName.setFocus();
			}
			
			private function hideForm():void
			{
				clientForm.includeInLayout = false;
				clientForm.visible = false;
			}
			
			private function cleanForm():void
			{
				txtId.text = "";
				txtName.text = "";
				txtEmail.text = "";
				cbCompany.selectedIndex = 0; 
				cbPriority.selectedIndex = 0; 
			}
		]]>
	</mx:Script>
	<mx:Resize id="resize" />
	<mx:VBox width="100%" resizeEffect="{resize}">
		<mx:Text text="{resourceManager.getString('client', 'client.managemant')}" />
		<mx:DataGrid id="dg" width="100%" height="100%" dataProvider="{listClients}" click="showForm();">
			<mx:columns>
				<mx:DataGridColumn headerText="ID" dataField="id" width="30"/>
				<mx:DataGridColumn headerText="Client" dataField="name"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="{resourceManager.getString('general', 'new')}" click="setDefault()"/>
		</mx:ControlBar>
	</mx:VBox>
	<mx:Form id="clientForm" width="100%" height="100%" defaultButton="{btSalvar}" includeInLayout="false" visible="false" creationPolicy="all">
		<mx:FormHeading label="{resourceManager.getString('general', 'client')}" width="100%"/>
		<mx:FormItem label="ID:" width="127">
			<mx:TextInput width="100%" id="txtId"
				text="{User(dg.selectedItem).id}" editable="false" enabled="false"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('client', 'name')}:" width="345">
			<mx:TextInput width="100%" id="txtName"
				text="{User(dg.selectedItem).name}"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('client', 'email')}:" width="345">
			<mx:TextInput width="100%" id="txtEmail"
				text="{User(dg.selectedItem).email}"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('general', 'company')}:" width="345">
			<combobox:CompanyComboBox id="cbCompany" selectedItem="{User(dg.selectedItem).company}" width="100%" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('general', 'priority')}:" width="345">
			<combobox:PriorityComboBox id="cbPriority" selectedItem="{User(dg.selectedItem).priority}" width="100%" />
		</mx:FormItem>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="{resourceManager.getString('general', 'delete')}" click="remove()"/>
			<mx:Button label="{resourceManager.getString('general', 'cancel')}" click="hideForm()"/>
			<mx:Button label="{resourceManager.getString('general', 'save')}" id="btSalvar" click="save()"
				textAlign="center"/>
		</mx:ControlBar>
	</mx:Form>

</mx:HBox>