<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteCombo  xmlns="org.papyrus.components.combobox.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init();" labelFunction="showI18NLabel">
	<mx:Script >
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			
			import org.papyrus.model.User;
			import org.papyrus.model.businessRule.TemplateUser;
			import org.papyrus.screen.businessRules.action.SpecificActionSubForm;
			import org.papyrus.screen.businessRules.action.StatusActionSubForm;
			import org.papyrus.services.UserService;
			
			protected function init():void {
				new UserService(setValues).listAllStaffs();
			}
			
			private function setValues(users:ArrayCollection):void {
				var currentUser:TemplateUser = TemplateUser.createByEnum("CURRENT_USER");
				
				var requester:TemplateUser = TemplateUser.createByEnum("REQUESTER");
				
				var responsable:TemplateUser = TemplateUser.createByEnum("RESPONSABLE");
				
				
				dataProvider = new ArrayCollection();			
				dataProvider.addItem(currentUser);
				dataProvider.addItem(requester);
				dataProvider.addItem(responsable);
				
				for each (var user:User in users) {
					dataProvider.addItem(TemplateUser.createByUser(user));
				}
				
				selectedItem = currentUser;
			}
			
			public function getSubForm():SpecificActionSubForm {
				return new StatusActionSubForm();
			}
			
			public function showI18NLabel(item:Object):String {
				return TemplateUser(item).getName(resourceManager);
			}
			
			override public function set selectedItem( param:Object ):void
			{
				super.selectedItem = 1;
				var count:int = 0;
				for each( var obj:Object in collection )
				{
					if( obj == param )
					{
						selectedIndex = count;
						super.selectedItem = obj;
						dispatchEvent( new ListEvent( ListEvent.CHANGE ) );
						return;
					}
					count++;
				}
				
				// It was not found
				super.selectedIndex = 0;
			}
			
		]]>
	</mx:Script>
</AutoCompleteCombo>