<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteCombo  xmlns="org.papyrus.components.combobox.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init();" labelFunction="showI18NLabel">
	<mx:Script >
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			
			import org.papyrus.model.action.Action;
			import org.papyrus.model.action.NotifyUserAction;
			import org.papyrus.model.action.StatusAction;
			import org.papyrus.screen.businessRules.action.SpecificActionSubForm;
			import org.papyrus.screen.businessRules.action.StatusActionSubForm;
			
			protected function init():void {
				if(dataProvider.length <= 0){
					
					var defaultAction:Action = new StatusAction()
					
					dataProvider = new ArrayCollection();			
					dataProvider.addItem(defaultAction);
					dataProvider.addItem(new NotifyUserAction());
				}
			}
			
			public function getSubForm():SpecificActionSubForm {
				return new StatusActionSubForm();
			}
			
			public function showI18NLabel(item:Object):String {
				return resourceManager.getString('businessRule', Action(item).name);
			}
			
			override public function set selectedItem( param:Object ):void
			{
				init();
				
				super.selectedItem = 1;
				var count:int = 0;
				for each( var obj:Object in collection )
				{
					if( Action(obj).getClass() == Action(param).getClass() )
					{
						setTimeout(updateSelectedItem, 500, obj, count);
						return;
					}
					count++;
				}
				
				// It was not found
				super.selectedIndex = 0;
			}
			
			private function updateSelectedItem(obj:Object, count:Number):void {
				selectedIndex = count;
				super.selectedItem = obj;
				dispatchEvent( new ListEvent( ListEvent.CHANGE ) );
			}
			
		]]>
	</mx:Script>
</AutoCompleteCombo>