<?xml version="1.0" encoding="utf-8"?>
<EnumComboBox  xmlns="org.papyrus.components.combobox.enum.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	i18nName="businessRule" creationComplete="fillItem();">
	<mx:Script >
		<![CDATA[
			
			
			public var type:String = "";
			
			override protected function init():void {
				staticDataProvider.addItem("MAIL_NOTIFICATION");
				
				dataProvider = staticDataProvider;
			}
			
//			public function detailForm():ConditionComparableScreen
//			{
//				//TODO refactoring! Should use polymorphism
//				var item:String = this.selectedItem.toString();
//				return new MailNotificationScreen();
//			}
			
			private function fillItem():void{
				selectedItem = type;
			}
			
		]]>
	</mx:Script>
</EnumComboBox>