<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
		xmlns:urgency="org.papyrus.screen.urgency.*" xmlns:combobox="org.papyrus.components.combobox.*" xmlns:input="org.papyrus.components.input.*" xmlns:enum="org.papyrus.components.combobox.enum.*"
		 width="100%" height="100%" 
		 xmlns:incident="org.papyrus.screen.incident.*">
	 	<mx:Script>
		<![CDATA[
	 			import mx.binding.utils.BindingUtils;
 			import org.papyrus.model.Client;
 			import org.papyrus.model.Detail;
 			import org.papyrus.model.Model;
 			import org.papyrus.model.Category;
 			import mx.managers.PopUpManager;
 			import org.papyrus.components.notification.AskNotification;
 			import org.papyrus.model.TemplateValue;
			import org.papyrus.model.Impact;
			import org.papyrus.model.Urgency;
			import org.papyrus.model.Incident;
			import org.papyrus.services.Service;
			import org.papyrus.components.notification.NotificatorManager;
			import org.papyrus.services.IncidentService;
			import org.papyrus.model.Incident;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			
			[Bindable]
			private var _incident:Incident;
			
			public function set incident(incident:Incident):void
			{
				this._incident = incident
			}
			
			private function save():void
			{
				if(_incident) {
					edit();
				}else{
					create();
				}
			}
			
			private function create():void {
				var incident:Incident = _incident ? _incident : new Incident();
				incident.id = new Number(txtId.text);
				incident.description   = txtDs.text;
				incident.category = cbCategory.selectedItem as Category;
				incident.client = Model.inst().user as Client;
				incident.status = cbStatus.selectedItem as String;
				incident.details ||= new ArrayCollection();
				var detail:Detail = new Detail();
				detail.message = txtComment.text;
				detail.user = Model.inst().user;
				incident.details.addItem(detail);
				
				new IncidentService(onResultSave).createIncident(incident);
			}
			
			private function edit():void {
				var incident:Incident = _incident ? _incident : new Incident();
				incident.id = new Number(txtId.text);
				incident.description   = txtDs.text;
				incident.category = cbCategory.selectedItem as Category;
				incident.status = cbStatus.selectedItem as String;
				incident.details ||= new ArrayCollection();
				var detail:Detail = new Detail();
				detail.message = txtComment.text;
				detail.user = Model.inst().user;
				incident.details.addItem(detail);
				
				new IncidentService(onResultSave).updateIncident(incident);
			}
			
			private function onResultSave(incident:Incident):void
			{
				NotificatorManager.warn(resourceManager.getString('general', 'save_successfully'));
				cleanForm();
				this._incident = incident;
			}
			
			private function setDefault():void
			{
				cleanForm();
				showForm();
			}

			private function showForm():void
			{
				incidentForm.includeInLayout = true;
				incidentForm.visible = true;
				txtDs.setFocus();
			}

			private function close():void
			{
				cbStatus.selectedItem = "CLOSED";
				edit();
			}
			
			private function cleanForm():void
			{
				_incident = null;
			}
			
			private function cancel(event:MouseEvent):void
			{
				NotificatorManager.ask(resourceManager.getString('general', 'are_you_sure_clear_form'), cleanForm);
			}
			
		]]>
	</mx:Script>
	<mx:Form id="incidentForm" width="100%" height="100%" defaultButton="{btSalvar}" >
		<mx:FormHeading label="{resourceManager.getString('general', 'incident')}" width="100%"/>
		<mx:FormItem label="ID:" width="127">
			<mx:TextInput id="txtId" text="{_incident.id.toString()}" width="100%" editable="false" enabled="false" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('incident', 'status')}:" width="345">
			<enum:IncidentStatusComboBox id="cbStatus" text="{_incident.status}" width="100%" editable="false" enabled="false" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('general', 'incident')}:" width="345">
			<mx:TextInput id="txtDs" text="{_incident.description}" width="100%" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('general', 'category')}:" width="345">
			<combobox:CategoryChildComboBox id="cbCategory" text="{_incident.category}" editable="{_incident != null}" width="100%" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('general', 'staff')}:" width="345">
			<combobox:StaffComboBox id="cbStaff" text="{_incident.responsable}" width="100%" editable="false"  enabled="false" />
		</mx:FormItem>
		<mx:Repeater id="rpDetail" dataProvider="{_incident.details}" >
			<incident:DetailBox detail="{(rpDetail.currentItem as Detail)}" />			
		</mx:Repeater> 
		<mx:FormItem label="{resourceManager.getString('incident', 'comment')}:" width="345">
			
			<mx:TextArea id="txtComment" width="100%" />
		</mx:FormItem>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="{resourceManager.getString('general', 'cancel')}" click="cancel(event)"/>
			<mx:Button label="{resourceManager.getString('general', 'save')}" id="btSalvar" click="save()" textAlign="center"/>
			<mx:Button label="{resourceManager.getString('incident', 'close')}" click="close();" includeInLayout="{_incident != null}" visible="{_incident != null}"/>
		</mx:ControlBar>
	</mx:Form>

</mx:HBox>