<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="488" height="384"  xmlns:urgency="org.papyrus.screen.urgency.*" xmlns:combobox="org.papyrus.components.combobox.*" xmlns:input="org.papyrus.components.input.*" xmlns:enum="org.papyrus.components.combobox.enum.*">
	 	<mx:Script>
		<![CDATA[
	 			import org.papyrus.model.Category;
 			import mx.managers.PopUpManager;
 			import org.papyrus.components.notification.AskNotification;
 			import org.papyrus.model.TemplateValue;
			import org.papyrus.model.Impact;
			import org.papyrus.model.Urgency;
			import org.papyrus.model.Incident;
			import org.papyrus.services.Service;
			import org.papyrus.components.notification.NotificatorManager;
			import org.papyrus.services.IncidentService;
			import org.papyrus.model.Incident;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			
			private var _incident:Incident;
			
			public function set incident(incident:Incident):void
			{
				this._incident = incident
				populateForm(incident);
			}
			
			private function save():void
			{
				var incident:Incident = new Incident();
				incident.id = new Number(txtId.text);
				incident.description   = txtDs.text;
				incident.category = cbCategory.selectedItem as Category;
				
				new IncidentService().createIncident(incident, onResultSave);
			}
			
			private function onResultSave(incident:Incident):void
			{
				NotificatorManager.warn(resourceManager.getString('general', 'save_successfully'));
				cleanForm();
			}
			
			private function remove():void
			{
				new IncidentService().deleteIncident(_incident, cleanForm);
			}
			
			private function setDefault():void
			{
				cleanForm();
				showForm();
			}
			
			private function populateForm(incident:Incident):void
			{
				cbCategory.selectedItem = incident.category;
				txtDs.text = incident.description;
				txtId.text = incident.id.toString();
			}
			
			private function showForm():void
			{
				incidentForm.includeInLayout = true;
				incidentForm.visible = true;
				txtDs.setFocus();
			}
			
			private function cleanForm():void
			{
				txtId.text = "";
				txtDs.text = "";
				cbCategory.selectedIndex = 0;
			}
			
			private function cancel(event:MouseEvent):void
			{
				NotificatorManager.ask(resourceManager.getString('general', 'are_you_sure_clear_form'), cleanForm);
			}
		]]>
	</mx:Script>
	<mx:Form id="incidentForm" width="100%" height="100%" defaultButton="{btSalvar}" >
		<mx:FormHeading label="{resourceManager.getString('general', 'incident')}" width="100%"/>
		<mx:FormItem label="ID:" width="127">
			<mx:TextInput id="txtId" width="100%" editable="false" enabled="false"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('general', 'incident')}:" width="345">
			<mx:TextInput id="txtDs" width="100%" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('general', 'category')}:" width="345">
			<combobox:CategoryChildComboBox id="cbCategory" width="100%" />
		</mx:FormItem>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="{resourceManager.getString('general', 'delete')}" click="remove()"/>
			<mx:Button label="{resourceManager.getString('general', 'cancel')}" click="cancel(event)"/>
			<mx:Button label="{resourceManager.getString('general', 'save')}" id="btSalvar" click="save()" textAlign="center"/>
		</mx:ControlBar>
	</mx:Form>

</mx:HBox>