<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="488" height="384"  show="getList()" xmlns:urgency="org.papyrus.screen.urgency.*" xmlns:combobox="org.papyrus.components.combobox.*" xmlns:input="org.papyrus.components.input.*">
	 	<mx:Script>
		<![CDATA[
			import org.papyrus.model.enum.IncidentStatus;
			import org.papyrus.model.Impact;
			import org.papyrus.model.Urgency;
			import org.papyrus.model.Incident;
			import org.papyrus.services.Service;
			import org.papyrus.components.notification.NotificatorManager;
			import org.papyrus.services.IncidentService;
			import org.papyrus.model.Incident;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			[Bindable]
			private var incidentList:ArrayCollection;
			private var incident:Incident;
			
			private function save():void
			{
				this.incident = new Incident();
				this.incident.id   = new Number(txtId.text);
				this.incident.description   = txtDs.text;
				this.incident.status = cbStatus.selectedItem.toString();
				
				new IncidentService().saveIncident(incident, onResultSave);
			}
			
			private function onResultSave(incident:Incident):void
			{
				NotificatorManager.warn(resourceManager.getString('general', 'save_successfully'));
				getList();
			}
			
			private function remove():void
			{
				if (dg.selectedItem != null) {
					incident = dg.selectedItem as Incident;
					new IncidentService().deleteIncident(incident, onResultRemove);
				} else {
					Alert.show(resourceManager.getString('general', 'select_datagrid_item'));
				}
			}
			
			private function onResultRemove(incident:Incident):void
			{
				NotificatorManager.warn(resourceManager.getString('general', 'delete_successfully'));
				getList();
			}
			
			private function getList():void
			{
				hideForm();
				new IncidentService().listIncident(onResultGetList);
			}
			
			private function onResultGetList(list:ArrayCollection):void
			{
				incidentList = list;
			}
			
			private function setDefault():void
			{
				cleanForm();
				showForm();
			}
			
			private function populateForm():void
			{
				var item:Incident = dg.selectedItem as Incident;
				cbUrgency.selectedItem = item.urgency;
				cbImpact.selectedItem = item.impact;
				txtDs.text = item.description;
				txtId.text = item.id.toString();
				
				showForm();
				cbStatus.selectedItem = (item.status as Object);
			}
			
			private function showForm():void
			{
				incidentForm.includeInLayout = true;
				incidentForm.visible = true;
				txtDs.setFocus();
			}
			
			private function hideForm():void
			{
				incidentForm.includeInLayout = false;
				incidentForm.visible = false;
			}
			
			private function cleanForm():void
			{
				txtId.text = "";
				txtDs.text = "";
				cbImpact.selectedIndex = 0;
				cbUrgency.selectedIndex = 0;
			}
		]]>
	</mx:Script>
	<mx:Resize id="resize" />
	<mx:VBox width="100%" resizeEffect="{resize}">
		<mx:Text text="{resourceManager.getString('incident', 'incident.managemant')}" />
		<mx:DataGrid id="dg" width="100%" height="100%" dataProvider="{incidentList}" click="populateForm();">
			<mx:columns>
				<mx:DataGridColumn headerText="ID" dataField="id" width="30"/>
				<mx:DataGridColumn headerText="Incident" dataField="description"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="{resourceManager.getString('general', 'new')}" click="setDefault()"/>
		</mx:ControlBar>
	</mx:VBox>
	<mx:Form id="incidentForm" width="100%" height="100%" defaultButton="{btSalvar}" includeInLayout="false" visible="false">
		<mx:FormHeading label="{resourceManager.getString('general', 'incident')}" width="100%"/>
		<mx:FormItem label="ID:" width="127">
			<mx:TextInput id="txtId" width="100%" editable="false" enabled="false"/>
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('general', 'incident')}:" width="345">
			<mx:TextInput id="txtDs" width="100%" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('general', 'urgency')}:" width="345">
			<combobox:UrgencyComboBox width="100%" id="cbUrgency" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('general', 'impact')}:" width="345">
			<combobox:ImpactComboBox width="100%" id="cbImpact" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('general', 'status')}:" width="345">
			<combobox:IncidentStatusComboBox width="100%" id="cbStatus" />
		</mx:FormItem>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="{resourceManager.getString('general', 'delete')}" click="remove()"/>
			<mx:Button label="{resourceManager.getString('general', 'cancel')}" click="hideForm()"/>
			<mx:Button label="{resourceManager.getString('general', 'save')}" id="btSalvar" click="save()"
				textAlign="center"/>
		</mx:ControlBar>
	</mx:Form>

</mx:HBox>