<?xml version="1.0" encoding="utf-8"?>
<ConditionComparableScreen xmlns="org.papyrus.components.containers.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:enum="org.papyrus.components.combobox.enum.*" >
	 	<mx:Script>
		<![CDATA[
	 			import org.papyrus.model.TemplateValue;
	 			import org.papyrus.model.WorkOrder;
	 			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var _workOrder:WorkOrder;
			
			public function get workOrder():WorkOrder
			{
				var workOrder:WorkOrder = new WorkOrder();
				workOrder.description = txtDescription.text;

				return workOrder;
			}
			
			override public function asDetail():ArrayCollection
			{
				var result:ArrayCollection = new ArrayCollection();
				result.addItem(TemplateValue.createTemplateValue("id", txtId.text));
				result.addItem(TemplateValue.createTemplateValue("description", txtDescription.text));
				
				return result;
			}
			
			public function set workOrder(workOrder:WorkOrder):void
			{
				this._workOrder = workOrder;
			}
			
			private function remove():void
			{
				this.parent.removeChild(this);
			}
			
			
			protected function ok():void
			{
				onOk();
			}
			
			protected function cancel():void
			{
				onCancel();
			}
		]]>
	</mx:Script>
	<mx:Form id="form" width="100%" height="100%" defaultButton="{btOk}" >
		<mx:FormItem label="ID:" width="345" >
			<mx:TextInput id="txtId" text="{_workOrder.id}"  editable="{isTemplate}" enabled="{isTemplate}" />
		</mx:FormItem>
		<mx:FormItem label="{resourceManager.getString('general', 'status')}:" width="345">
			<mx:TextInput id="txtDescription" text="{_workOrder.description}" />
		</mx:FormItem>
		<mx:ControlBar horizontalAlign="center">
			<mx:Button label="{resourceManager.getString('general', 'cancel')}" click="cancel();"/>
			<mx:Button label="{resourceManager.getString('general', 'ok')}" id="btOk" click="ok();"
				textAlign="center"/>
		</mx:ControlBar>
	</mx:Form>

</ConditionComparableScreen>