<?xml version="1.0" encoding="utf-8"?>
<NotificationBase xmlns="org.papyrus.components.notification.*"
				  xmlns:mx="http://www.adobe.com/2006/mxml"
				  modal="true">
<!--				  styleName="notificationAsk"-->

	<mx:Script>
		<![CDATA[
			public var confirmHandler:Function;

			private function confirm():void
			{
				confirmHandler();
				close();
			}
		]]>
	</mx:Script>

	<mx:Script>
		<![CDATA[
			[Embed("icons/InfoAsk.png")]
			private static const ICON_INFO_ASK:Class;
		]]>
	</mx:Script>

	<mx:HBox width="100%">
		<mx:Image source="{ICON_INFO_ASK}"/>
		
		<mx:Text text="{text}"
			selectable="false" color="0xFFFFFF"
			verticalCenter="0"
			width="100%"/>		
	</mx:HBox>	
	
	<mx:Spacer height="100%"/>
		
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="{resourceManager.getString('general', 'ok')}" click="confirm()"/>
		<mx:Button label="{resourceManager.getString('general', 'cancel')}" click="close()"/>
	</mx:HBox>

</NotificationBase>
