<?xml version="1.0" encoding="utf-8"?>
<EnumComboBox  xmlns="org.papyrus.components.combobox.enum.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	i18nName="businessRule" creationComplete="fillItem();">
	<mx:Script >
		<![CDATA[
			import org.papyrus.screen.businessRules.action.SpecificActionSubForm;
			import org.papyrus.screen.businessRules.action.StatusSubForm;
			
			public var method:String = "";
			
			override protected function init():void {
				staticDataProvider.addItem("status");
				staticDataProvider.addItem("priority");
				
				dataProvider = staticDataProvider;
			}
			
			private function fillItem():void{
				selectedItem = method;
			}
			
			public function getSubForm():SpecificActionSubForm {
				return new StatusSubForm();
			}
		]]>
	</mx:Script>
</EnumComboBox>