<?xml version="1.0" encoding="utf-8"?>
<SpecificActionSubForm 
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="org.papyrus.screen.businessRules.action.*" xmlns:businessRule="org.papyrus.components.combobox.businessRule.*"
	creationPolicy="all"
	>
	 	<mx:Script>
		<![CDATA[
			import org.papyrus.model.action.Action;
			import org.papyrus.model.action.NotifyUserAction;
			import org.papyrus.model.businessRule.TemplateUser;

			public override function get action():Action {
				var action:NotifyUserAction = new NotifyUserAction();
				action.body = txtBody.text;
				action.subject = txtSubject.text;
				action.templateUser = TemplateUser(cbUser.selectedItem);
				return action;
			}
			
			public override function set action(action:Action):void {
				var notifyUserAction:NotifyUserAction = NotifyUserAction(action); 
				txtSubject.text = notifyUserAction.subject;
				txtBody.text = notifyUserAction.body;
				cbUser.selectedItem = notifyUserAction.templateUser;
			}
		]]>
	</mx:Script>
	<businessRule:BusinessRuleUserComboBox id="cbUser" />
	<mx:TextInput id="txtSubject" />
	<mx:TextArea id="txtBody" />
</SpecificActionSubForm>