<?xml version="1.0" encoding="utf-8"?>
<SpecificActionSubForm 
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="org.papyrus.screen.businessRules.action.*"	xmlns:businessRules="org.papyrus.screen.businessRules.*"
	xmlns:enum="org.papyrus.components.combobox.enum.*">
	 	<mx:Script>
		<![CDATA[
			import org.papyrus.model.action.Action;
			import org.papyrus.model.action.StatusAction;

			public override function get action():Action {
				var action:StatusAction = new StatusAction();
				action.status = String(cbStatus.selectedItem);
				return action;
			}

			public override function set action(action:Action):void {
				cbStatus.selectedItem = StatusAction(action).status;
			}
			
		]]>
	</mx:Script>
	<enum:IncidentStatusComboBox id="cbStatus" />
</SpecificActionSubForm>