<?xml version="1.0" encoding="utf-8"?>
<DomainComboBox xmlns="org.papyrus.components.combobox.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml"
				labelField="name"
				dataId="child_category" serviceMethod="{new CategoryService(handler).listChildCategories}" entityClass="{Category}"
				isRequired="true"
				labelFunction="addParentName"
				>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import org.papyrus.model.Category;
			import org.papyrus.services.CategoryService;
						
			public static function reset():void {
				observableMap.put("child_category", null );
				refresh("child_category");
			}
			
			override protected function callService():void {
	 			new CategoryService(handler).listChildCategories();
			}
			
			private function addParentName(item:Object):String {
				var cat:Category = item as Category;
				var name:String = "";
				name = cat.parent.name + " - " + cat.name;
				return name;
			}
		]]>
	</mx:Script>
	
</DomainComboBox>