<?xml version="1.0" encoding="utf-8"?>
<DomainComboBox xmlns="org.papyrus.components.combobox.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml"
				labelField="name"
				dataId="category" serviceMethod="{new CategoryService(handler).listParentCategories}" entityClass="{Category}"
				isRequired="true"
				>
	<mx:Script>
		<![CDATA[
			import org.papyrus.model.Category;
			import org.papyrus.services.CategoryService;
						
			public static function reset():void {
				observableMap.put("category", null );
				refresh("category");
			}
			
			override protected function callService():void {
	 			new CategoryService(handler).listParentCategories();
			}
		]]>
	</mx:Script>
	
</DomainComboBox>