<?xml version="1.0" encoding="utf-8"?>
<DomainComboBox xmlns="org.papyrus.components.combobox.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml"
				labelField="description"
				dataId="client" serviceMethod="{new UserService(handler).listAllClients}" entityClass="{User}"
				isRequired="true"
				>
	<mx:Script>
		<![CDATA[
			import org.papyrus.model.User;
			import org.papyrus.services.UserService;
			
						
			public static function reset():void
			{
				observableMap.put("client", null );
				refresh("client");
			}
			
			override protected function callService():void
			{
	 			new UserService(handler).listAllClients();
			}
		]]>
	</mx:Script>
	
</DomainComboBox>