<?xml version="1.0" encoding="utf-8"?>
<DomainComboBox xmlns="org.papyrus.components.combobox.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml"
				labelField="description"
				dataId="client" serviceMethod="{new ClientService(handler).listClient}" entityClass="{Client}"
				isRequired="true"
				>
	<mx:Script>
		<![CDATA[
			import org.papyrus.model.Client;
			import org.papyrus.services.ClientService;
						
			public static function reset():void
			{
				observableMap.put("client", null );
				refresh("client");
			}
			
			override protected function callService():void
			{
	 			new ClientService(handler).listClient();
			}
		]]>
	</mx:Script>
	
</DomainComboBox>