<?xml version="1.0" encoding="utf-8"?>
<DomainComboBox xmlns="org.papyrus.components.combobox.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml"
				labelField="description"
				dataId="company" serviceMethod="{new CompanyService().listCompany}" entityClass="{Company}"
				isRequired="true"
				>
	<mx:Script>
		<![CDATA[
			import org.papyrus.model.Company;
			import org.papyrus.services.CompanyService;
						
			public static function reset():void
			{
				observableMap.put("company", null );
				refresh("company");
			}
			
			override protected function callService():void
			{
	 			new CompanyService().listCompany( handler );
			}
		]]>
	</mx:Script>
	
</DomainComboBox>