<?xml version="1.0" encoding="utf-8"?>
<DomainComboBox xmlns="org.papyrus.components.combobox.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml"
				labelField="description"
				dataId="impact" serviceMethod="{new ImpactService().listImpact}" entityClass="{Impact}"
				isRequired="true"
				>
	<mx:Script>
		<![CDATA[
			import org.papyrus.model.Impact;
			import org.papyrus.services.ImpactService;
			
			public static function reset():void
			{
				observableMap.put("impact", null );
				refresh("impact");
			}
			
			override protected function callService():void
			{
	 			new ImpactService().listImpact( handler );
			}
		]]>
	</mx:Script>
	
</DomainComboBox>