<?xml version="1.0" encoding="utf-8"?>
<DomainComboBox xmlns="org.papyrus.components.combobox.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml"
				labelField="description"
				dataId="priority" serviceMethod="{new PriorityService().listPriority}" entityClass="{Priority}"
				isRequired="true"
				>
	<mx:Script>
		<![CDATA[
			import org.papyrus.model.Priority;
			import org.papyrus.services.PriorityService;
						
			public static function reset():void
			{
				observableMap.put("priority", null );
				refresh("priority");
			}
			
			override protected function callService():void
			{
	 			new PriorityService().listPriority( handler );
			}
		]]>
	</mx:Script>
	
</DomainComboBox>