<?xml version="1.0" encoding="utf-8"?>
<DomainComboBox xmlns="org.papyrus.components.combobox.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml"
				labelField="name"
				dataId="staff" serviceMethod="{new UserService(handler).listAllStaffs}" entityClass="{User}"
				isRequired="true"
				>
	<mx:Script>
		<![CDATA[
			import org.papyrus.model.User;
			import org.papyrus.services.UserService;
						
			public static function reset():void
			{
				observableMap.put("staff", null );
				refresh("staff");
			}
			
			override protected function callService():void
			{
	 			new UserService(handler).listAllStaffs();
			}
		]]>
	</mx:Script>
	
</DomainComboBox>