<?xml version="1.0" encoding="utf-8"?>
<DomainComboBox xmlns="org.papyrus.components.combobox.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml"
				labelField="description"
				dataId="urgency" serviceMethod="{new UrgencyService(handler).listUrgency}" entityClass="{Urgency}"
				isRequired="true"
				>
	<mx:Script>
		<![CDATA[
			import org.papyrus.model.Urgency;
			import org.papyrus.services.UrgencyService;
						
			public static function reset():void
			{
				observableMap.put("urgency", null );
				refresh("urgency");
			}
			
			override protected function callService():void
			{
	 			new UrgencyService(handler).listUrgency();
			}
		]]>
	</mx:Script>
	
</DomainComboBox>