<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:home="org.papyrus.screen.home.*" xmlns:incident="org.papyrus.screen.incident.*"
	 width="100%" height="100%" 
	 creationPolicy="all" 
	>
	<mx:Script>
		<![CDATA[
			import org.papyrus.model.Incident;
			import org.papyrus.services.UserService;
			
			private function incidentListSearch(status:String, initialDate:Date, endDate:Date, handler:Function):void {
				new UserService(handler).listMyIncidents(status, initialDate, endDate);				
			}
			
			private function showIncident(incident:Incident):void {
				selectedChild = incidentForm;
				incidentForm.incident =  incident;
			}
		]]>
	</mx:Script>
	<home:Welcome label="{resourceManager.getString('general', 'home')}" width="100%" height="100%"  />
	<incident:IncidentList id="incidentList" label="{resourceManager.getString('general', 'my_incidents')}" searchFunction="incidentListSearch" openIncidentFunction="showIncident"/>
	<incident:ClientIncidentForm id="incidentForm" label="{resourceManager.getString('general', 'open_incident')}" />
	<home:Logout label="{resourceManager.getString('general', 'logout')}"/>
</mx:ViewStack>
