<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		   verticalScrollPolicy="off" horizontalScrollPolicy="off"	
		   backgroundSize="100%"
		   paddingLeft="60"
		   show="logout()" >

	<mx:Script>
		<![CDATA[
			import org.papyrus.services.UserService;

			private function logout():void
			{
				new UserService(null).logoutUser();
			}
			
		]]>
	</mx:Script>

</mx:VBox>
